<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Anerkennungen</title>
<meta name="author" content="Prof. Dr. Richard Hirsch"/>
<meta name="description" content="Informationsveranstaltung für das 1. Semester"/>
<meta name="keywords" content="pruefungsausschuss, anerkennungen"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>
<link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>
<link rel="stylesheet" href="./css/theme/thk_clock.css" id="theme"/>
<script src="js/thk_clock.js"></script>
<script>
  var starttime = {'hour': 13, 'minute': 15};
</script>
</head>
<body prefix="dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ dcmitype: http://purl.org/dc/dcmitype/ cc: http://creativecommons.org/ns#" typeof="dcmitype:InteractiveResource">
<div class="reveal">
  <div class="slides">
      <section id="sec-title-slide">
	<h1 class="title">Anerkennung von Prüfungsleistungen</h1>
	<h2 class="author">Prof. Dr. Richard Hirsch</h2>
	<h2 class="date">20. November 2020, 13.15 Uhr</h2>

  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       version="1.1" baseProfile="full"
       width="600px" height="600px"
       viewBox="0 0 200 200"
       class="thclock"
       id="titleclock"
       >

    <title>TH Clock</title>
    <desc>analogous clock for the title pages of my lectures</desc>

    <rect id="tick0" />
    <rect id="tick1" />
    <use xlink:href="#tick1" transform="rotate(  6, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 12, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 18, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 24, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 36, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 42, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 48, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 54, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 66, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 72, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 78, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 84, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 96, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(102, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(108, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(114, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(126, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(132, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(138, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(144, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(156, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(162, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(168, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(174, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(186, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(192, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(198, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(204, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(216, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(222, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(228, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(234, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(246, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(252, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(258, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(264, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(276, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(282, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(288, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(294, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(306, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(312, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(318, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(324, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(330, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(336, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(342, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(348, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(354, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(330, 100.0, 100.0)"/>
    
    <rect id="handH" />
    <rect id="handM" />
    <rect id="handS" />
  </svg>
  <script>
    setClock();
    setInterval(setClock, 1000);
  </script>
  <div class="countdown">
    <p>Beginn in <span id="time">00:00</span> Minuten</p>
  </div>
  </section>


<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table Of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#slide-1">1. Anerkennung von Studienleistungen</a>
<ul>
<li><a href="#slide-1-1">1.1. Hochschule innerhalb der EU</a></li>
<li><a href="#slide-1-2">1.2. Anerkennung von weiteren Prüfungsleistungen</a>
<ul>
<li><a href="#slide-1-2-1">1.2.1. Hochschule außerhalb der EU</a></li>
<li><a href="#slide-1-2-2">1.2.2. Ausbildung</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#slide-2">2. Ablauf des Anerkennungsverfahrens</a>
<ul>
<li><a href="#slide-2-1">2.1. Formular (Seite 1)</a></li>
<li><a href="#slide-2-2">2.2. Formular (Seite 3)</a></li>
<li><a href="#slide-2-3">2.3. Vielen Dank für Ihre Aufmerksamkeit</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Anerkennung von Studienleistungen</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1</span> Hochschule innerhalb der EU</h3>
<p>
Studienleistungen, die an einer <strong>anderen Hochschule</strong> innerhalb der <em>Europäischen Union</em>
erworben wurden, werden auf Antrag anerkannt.
</p>

<p>
Voraussetzungen:
</p>

<ul>
<li>Leistungen unterscheiden sich nicht wesentlich
<ul>
<li>Kompetenzziele</li>
<li>ECTS-Punkte</li>
<li>Umfang und Inhalt</li>

</ul></li>

<li>Für benotete Module 
<ul>
<li>anzuerkennendes Modul ist auch benotet</li>

</ul></li>

</ul>


</section>
<section id="slide-1-2">
<h3 id="1-2"><span class="section-number-3">1.2</span> Anerkennung von weiteren Prüfungsleistungen</h3>
<div class="outline-text-3" id="text-1-2">
</div>
</section>
<section id="slide-1-2-1">
<h4 id="1-2-1"><span class="section-number-4">1.2.1</span> Hochschule außerhalb der EU</h4>
<ul>
<li>Studienleistungen, die an einer Hochschule außerhalb der EU erworben
wurden, können angerechnet werden.</li>
<li>Bitte kommen Sie in meine Sprechstunde.</li>

</ul>


</section>
<section id="slide-1-2-2">
<h4 id="1-2-2"><span class="section-number-4">1.2.2</span> Ausbildung</h4>
<ul>
<li>Prüfungsleistungen, die außerhalb eines Studiums erbracht worden
sind, können anerkannt werden,</li>
<li>z. B. Praktikumsleistungen der ersten beiden Semester.</li>
<li>Bitte kommen sie in meine Sprechstunde.</li>

</ul>


</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Ablauf des Anerkennungsverfahrens</h2>
<ol>
<li><a href="https://ilias.th-koeln.de/repository.php?ref_id=347153&amp;cmd=sendfile">Formular</a> <em>Antrag auf Anerkennung von Studienleistungen</em> im ILIAS 
<ul>
<li>Magazin / Fakultät 11 / Prüfungsangelegenheiten / Formulare</li>

</ul></li>
<li>Feststellung der Anerkennungsfähigkeit durch Modulverantwortliche/Prüfer</li>
<li>Genehmigung durch den Vorsitzenden des Prüfungsausschusses</li>
<li>Verbuchen der Noten im PSSO</li>

</ol>


</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> Formular (Seite 1)</h3>
<div class="org-center">
<p>
<a href="./AnerkennungAC.pdf">./AnerkennungAC.pdf</a>
</p>
</div>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2</span> Formular (Seite 3)</h3>
<div class="org-center">
<p>
<a href="./AnerkennungAC.pdf">./AnerkennungAC.pdf</a>
</p>
</div>



</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3</span> Vielen Dank für Ihre Aufmerksamkeit</h3>
</section>
</section>
</div>
</div>
<script src="./js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

    controls: true,
    hash: true,
    progress: true,
    history: false,
    center: true,
    slideNumber: 'c',
    rollingLinks: false,
    keyboard: true,
    mouseWheel: false,
    fragmentInURL: false,
    hashOneBasedIndex: false,
    pdfSeparateFragments: true,
    
    overview: true,
    
    transition: 'convex',
    transitionSpeed: 'default',

// Plugins with reveal.js 4.x


// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
