<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Informationen zur Bachelorprüfung</title>
<meta name="author" content="(Prof. Dr. Richard Hirsch)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>
<link rel="stylesheet" href="./assets/css/thk.css" id="theme"/>
<link rel="stylesheet" href="./assets/css/thk_clock.css" id="theme"/>
<script src="./assets/js/thk_clock.js"></script>
<script>
  var starttime = {'hour': 18, 'minute': 00};
</script>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Informationsveranstaltung zur Bachelorarbeit">
</head>
<body>
<div class="reveal">
<div class="slides">
  <section id="sec-title-slide">
    <h1 class="title">Informationen zur Bachelorprüfung</h1>
    <h2 class="author">Prof. Dr. Richard Hirsch</h2>
    <h2 id="date" class="date">9. Dezember 2019</h2>

  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       version="1.1" baseProfile="full"
       width="600px" height="600px"
       viewBox="0 0 200 200"
       class="thclock"
       id="titleclock"
       >

    <title>TH Clock</title>
    <desc>analogous clock for the title pages of my lectures</desc>

    <rect id="tick0" />
    <rect id="tick1" />
    <use xlink:href="#tick1" transform="rotate(  6, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 12, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 18, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 24, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 36, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 42, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 48, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 54, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 66, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 72, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 78, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 84, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 96, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(102, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(108, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(114, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(126, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(132, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(138, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(144, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(156, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(162, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(168, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(174, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(186, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(192, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(198, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(204, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(216, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(222, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(228, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(234, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(246, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(252, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(258, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(264, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(276, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(282, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(288, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(294, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(306, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(312, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(318, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(324, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(330, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(336, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(342, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(348, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(354, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(330, 100.0, 100.0)"/>
    
    <rect id="handH" />
    <rect id="handM" />
    <rect id="handS" />
  </svg>
  <script>
    setClock();
    setInterval(setClock, 1000);
  </script>
  <div class="countdown">
    <p>Beginn in <span id="time">00:00</span> Minuten</p>
  </div>
  </section>

<section>
<section id="slide-orgaf0e9d6">
<h2 id="orgaf0e9d6">Module im 6. Fachsemester</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Modul</th>
<th scope="col" class="org-left">Titel</th>
<th scope="col" class="org-right">Leistungspunkte</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">6.1</td>
<td class="org-left">Praxisprojekt</td>
<td class="org-right">15</td>
</tr>

<tr>
<td class="org-right">6.2</td>
<td class="org-left">Bachelorarbeit</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-right">6.3</td>
<td class="org-left">Bachelorseminar</td>
<td class="org-right">3</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-right">Summe</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">30</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-org13c1869">
<h2 id="org13c1869">Praxisprojekt</h2>
<div class="outline-text-2" id="text-org13c1869">
</div>
</section>
<section id="slide-org19fb7e8">
<h3 id="org19fb7e8">Modul Praxisprojekt</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Leistungspunkte:</td>
<td class="org-left">15</td>
</tr>

<tr>
<td class="org-left">Workload:</td>
<td class="org-left">450 Stunden</td>
</tr>

<tr>
<td class="org-left">Kontaktzeit</td>
<td class="org-left">300 Stunden (8 Wochen)</td>
</tr>

<tr>
<td class="org-left">Bearbeitungsdauer:</td>
<td class="org-left">max. 12 Wochen</td>
</tr>

<tr>
<td class="org-left">Voraussetzungen:</td>
<td class="org-left">max. 2 Modulprüfungen aus Sem. 1 &#x2013; 5 offen</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-orgfe34b51">
<h3 id="orgfe34b51">Projekte</h3>
<ul>
<li>im inhaltlichen Zusammenhang zur angewandten bzw. pharmazeutischen
Chemie,</li>
<li>studiengangsadäquate, berufsqualifizierende Tätigkeiten zur
Vorbereitung auf das künftige Berufsfeld.</li>

</ul>


</section>
<section id="slide-org70e92bd">
<h3 id="org70e92bd"><i>Learning Agreement</i></h3>
<p>
Die Lerninhalte und Aufgabenstellungen werden individuell vor Beginn
der Projektphase definiert und festgelegt (<i>learning agreement</i>).
</p>


</section>
<section id="slide-org59e576f">
<h3 id="org59e576f">Voraussetzungen zur Anmeldung</h3>
<ul>
<li>max. 2 Modulprüfungen aus Sem. 1 &#x2013; 5 offen
<ul>
<li>PSSO: 951 „Zulassung zum Bachelorseminar“</li>

</ul></li>
<li>Projekt mit Projektpartner (Firma, Institut, etc.) vereinbart
<ul>
<li>Titel</li>
<li>Problemstellung</li>
<li>Ziel</li>
<li>Methodik</li>
<li>zeitliche Planung</li>

</ul></li>
<li>Projektvorschlag mit internem Prüfer abgesprochen</li>
<li>personalisierte TAN aus dem Projektbüro (Herr Seksendört)</li>

</ul>

<p>
Anmeldung nur über Computer des PC Pools am Campus Leverkusen möglich</br>
(während des geschützten Kernbetriebs auch via VPN).
</p>



</section>
<section id="slide-org330f127">
<h3 id="org330f127">Beginn der praktischen Tätigkeit</h3>
<ul>
<li>nach Einreichen des unterschriebenen Antrags im Projektbüro</li>
<li>und Annahme durch das Projektbüro oder den Vorsitzenden des
Prüfungsausschusses (oder Stellvertreter)</li>
</ul>
</section>

<section>
  <h3 id="org182a4ac">Abgabe des Berichts</h3>
  <ul>
    <li>fristgerecht</li>
    <li>im Fakultätssekretariat</li>
    <li><strong>zwei</strong>fach in gebundener Form (nicht geringelt!)</li>
    <li>einmal auf CD-ROM
      <ul>
	<li><i>portable document format</i> (PDF), nicht verschlüsselt</li>
	<li>geeignet für elektronische Plagiatskontrolle</li>
	<li>Übermittlung durch Telekommunikationsgeräte ausgeschlossen</li>
      </ul>
    </li>
  </ul>
</section>

</section>
<section>
<section id="slide-orgc8ed4d5">
<h2 id="orgc8ed4d5">Bachelorseminar</h2>
<div class="outline-text-2" id="text-orgc8ed4d5">
</div>
</section>
<section id="slide-org8bc9ee1">
<h3 id="org8bc9ee1">Modul Bachelorseminar</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Leistungspunkte:</td>
<td class="org-left">3</td>
</tr>

<tr>
<td class="org-left">Workload:</td>
<td class="org-left">90 Stunden</td>
</tr>

<tr>
<td class="org-left">Kontaktzeit:</td>
<td class="org-left">2 SWS</td>
</tr>

<tr>
<td class="org-left">Voraussetzungen:</td>
<td class="org-left">max. 2 Modulprüfungen aus Sem. 1 &#x2013; 5 offen</td>
</tr>
</tbody>
</table>


<p>
Das Bachelorseminar wird im Sommer- und Wintersemester angeboten
</p>

</section>
<section id="slide-org88f74cf">
<h3 id="org88f74cf">Prüfung</h3>
<p>
Prüfungsform:
</p>
<ul>
<li>bewerteter Fachvortrag zu Trends in Industrie und Forschung in der
angewandten bzw. pharmazeutischen Chemie</li>

</ul>



<p>
Vergabe der Leistungspunkte (ECTS):
</p>
<ul>
<li>Vortrag über ein vereinbartes Thema</li>
<li>Aktive Teilnahme am Seminar unter Einbringen von
Diskussionsbeiträgen  (impliziert Anwesenheitspflicht)</li>

</ul>


</section>
<section id="slide-org6a799ac">
<h3 id="org6a799ac">Fachvortrag</h3>
<ol>
<li>Thema der Bachelorarbeit</li>
<li>Thema des Praxisprojekts</li>
<li>Ein anderes Thema (in Absprache mit der/dem Modulverantwortlichen)</li>

</ol>


</section>
</section>
<section>
<section id="slide-org6ac6f10">
<h2 id="org6ac6f10">Bachelorarbeit</h2>
<div class="outline-text-2" id="text-org6ac6f10">
</div>
</section>
<section id="slide-org513cec0">
<h3 id="org513cec0">Modul Bachelorarbeit</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Leistungspunkte:</td>
<td class="org-left">12</td>
</tr>

<tr>
<td class="org-left">Workload:</td>
<td class="org-left">360 Stunden (9 Wochen)</td>
</tr>

<tr>
<td class="org-left">Bearbeitungsdauer:</td>
<td class="org-left">max. 12 Wochen</td>
</tr>

<tr>
<td class="org-left">Voraussetzungen:</td>
<td class="org-left">max. 2 Modulprüfungen aus Sem. 1 &#x2013; 5 offen</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org8acd397">
<h3 id="org8acd397">Modul Bachelorarbeit</h3>
<ul>
<li>Bearbeitung einer praxisorientierten Aufgabe 

<ul>
<li>selbständig,</li>
<li>innerhalb einer vorgegebenen Frist,</li>
<li>nach wissenschaftlichen und fachpraktischen Kriterien,</li>
<li>mit gestalterischen Methoden</li>

</ul></li>

<li>Sie können komplexe fachspezifische Probleme und Lösungen gegenüber
Fachleuten argumentativ vertreten und mit ihnen weiterentwickeln.</li>

</ul>


</section>
<section id="slide-orgf2a3c77">
<h3 id="orgf2a3c77">Zulassungsantrag</h3>
<ul>
<li><a href="https://www.th-koeln.de/mam/downloads/deutsch/studium/studiengaenge/f11/antraege_formulare/f11_ba_acn_zul_bachelorthesis_neue_po.pdf">Formular</a> auf der <a href="https://www.th-koeln.de/studium/pharmazeutische-chemie-bachelor---ordnungen-und-formulare_2897.php">Website</a> der TH Köln (verlinkt im <a href="https://ilias.th-koeln.de/ilias.php?ref_id=215210&amp;cmd=render&amp;cmdClass=ilrepositorygui&amp;cmdNode=w4&amp;baseClass=ilRepositoryGUI">ILIAS</a>)</li>
<li>Leistungsbogen mit sämtlichen von Ihnen bestandenen Modulprüfungen
<ul>
<li>Noten <i>handschriftlich</i> eintragen,</li>
<li>(auf <i>Vollständigkeit</i> und <i>Richtigkeit</i> kontrolliert)</li>

</ul></li>

<li>Eidesstattliche Versicherung zur Wiederholung</li>
<li>Unterschriften des Betreuers (Erstprüfer) und Zweitprüfers, dass sie
zur Prüfung Ihrer Arbeit bereit sind</li>

<li>Einzureichen beim <b>Studierendenservice</b>!</li>

</ul>


</section>
<section id="slide-org37571d6">
<h3 id="org37571d6">Prüfer</h3>
<p>
<b>Erstprüfer/Betreuer</b>:
</p>
<ul>
<li>Jede Professorin, jeder Professor oder Professorenvertreter aus der
Fakultät für angewandte Naturwissenschaften aus dem jeweiligen
Fachgebiet</li>

</ul>

<p>
<b>Zweitprüfer</b>:
</p>
<ul>
<li>praktische Tätigkeit im jeweiligen Fachgebiet</li>
<li>Abschluss eines naturwissenschaftlichen Hochschulstudiums</li>

</ul>

<p>
Ausnahmen sind möglich, wenn keine fachlich zuständigen Personen zur
Verfügung stehen
(&sect; 25 Abs. 2 PO).
</p>


</section>
<section id="slide-org67bfbd0">
<h3 id="org67bfbd0">Ausgabe des Themas</h3>
<ul>
<li>Bearbeitungszeit bis zur Zulassung ca. 14 Tage</li>
<li>durch Fr. Kobs/Fr. Iven-Koralli (im Namen des Vorsitzenden des
Prüfungsausschusses):
<ul>
<li>Ausgabe des Themas (formuliert vom Erstprüfer)</li>
<li>Festlegung des Abgabetermins</li>

</ul></li>

<li><b>Bearbeitungszeit läuft</b></li>

</ul>


</section>
<section id="slide-org641e513">
<h3 id="org641e513">Bearbeitung</h3>
<p>
Bearbeitungszeit: maximal <b>zwölf Wochen</b>
</p>

<p>
Verlängerung: 
</p>
<ul>
<li>in <b>begründeten Ausnahmefällen</b></li>
<li>einmalige Verlängerung</li>
<li>maximal 4 Wochen möglich</li>

</ul>

<p>
Rücktritt:
</p>
<ul>
<li>nur einmal möglich,</li>
<li>nur innerhalb der ersten zwei Wochen der Bearbeitungszeit,</li>
<li>impliziert Wechsel des Themas</li>

</ul>


</section>
<section id="slide-org182a4ac">
  <h3 id="org182a4ac">Abgabe der Bachelorarbeit</h3>
  <ul>
    <li>fristgerecht</li>
    <li>mit ausgefülltem Formular „Protokoll zur Bachelorarbeit“</li>
    <li>im Fakultätssekretariat</li>
    <li><strong>drei</strong>fach in gebundener Form (nicht geringelt!)</li>
    <li>einmal auf CD-ROM
      <ul>
	<li><i>portable document format</i> (PDF), nicht verschlüsselt</li>
	<li>geeignet für elektronische Plagiatskontrolle</li>
	<li>Übermittlung durch Telekommunikationsgeräte ausgeschlossen</li>
      </ul>
    </li>
  </ul>
</section>
<section id="slide-orge82bfd5">
  <h3 id="orge82bfd5">Vertraulichkeitsvereinbarungen</h3>
  <p>
    Bei Vertraulichkeitsvereinbarungen zu berücksichtigen:
  </p>
  
  <ul>
    <li>Einsichtnahme in die Prüfungsunterlagen (Bachelorarbeit)möglich für:
      <ul>
	<li>vom Prüfungsausschuss bestellte Prüfer</li>
	<li>Mitglieder des Prüfungsausschusses</li>
	<li>Beauftragte des Präsidiums</li>
	
    </ul></li>
    
<li>Die Bachelorarbeit darf an ein elektronischen System zur
Plagiatskontrolle übermittelt werden (wird dort nicht gespeichert).</li>

<li>Prüferinnen und Prüfer aus der Fakultät unterliegen der
<b>Amtsverschwiegenheit</b>; sie brauchen keine
Vertraulichkeitsvereinbarungen zu unterschreiben.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org548abd9">
<h2 id="org548abd9">fakultatives Praxissemester</h2>
<div class="outline-text-2" id="text-org548abd9">
</div>
</section>
<section id="slide-org1856295">
<h3 id="org1856295">Modul Praxissemester</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Leistungspunkte:</td>
<td class="org-left">30</td>
</tr>

<tr>
<td class="org-left">Workload:</td>
<td class="org-left">900 Stunden</td>
</tr>

<tr>
<td class="org-left">Kontaktzeit</td>
<td class="org-left">825 Stunden</td>
</tr>
</tbody>
</table>

<p>
 
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Pharmazeutische</th>
<th scope="col" class="org-left">Angewandte</th>
</tr>

<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left" colspan="2" style="text-align: center;">Chemie</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Fachsemester</td>
<td class="org-left">6</td>
<td class="org-left">4</td>
</tr>

<tr>
<td class="org-left">Dauer</td>
<td class="org-left">mind. 22 Wochen</td>
<td class="org-left">mind. 22 Wochen</td>
</tr>

<tr>
<td class="org-left">Voraussetzungen</td>
<td class="org-left">mind. 90 LP</td>
<td class="org-left">mind. 75 LP</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org9880b61">
<h3 id="org9880b61">Voraussetzungen</h3>
<ul>
<li>erforderliche Anzahl von Leistungspunkten nach Prüfungsordnung,</li>
<li>Betreuungsvereinbarung/Arbeitsvertrag mit der Firma,</li>
<li>zusammenhängend über 22 Wochen (exkl. Urlaub),</li>
<li>Einwilligung einer Mentorin/eines Mentors an der Fakultät.</li>
<li>Antrag auf Zulassung zum Praxissemester bei Fr. Kobs</li>

</ul>

</section>
<section id="slide-org2bb08e6">
<h3 id="org2bb08e6">Zulassung</h3>
<p>
nach Zulassung:
</p>

<ul>
<li>Sie werden in einen 7-semestrigen Studiengang umgeschrieben</li>
<li>mit <b>Pflichtmodul</b> Praxissemester</li>
<li>Abschluss (nur) mit 210 Leistungspunkten</li>

</ul>


</section>
<section id="slide-orgafdefe1">
<h3 id="orgafdefe1">Prüfungsform</h3>
<ul>
<li><b>Lernportfolio</b></li>
<li>bewertet mit „bestanden“/„nicht bestanden“</li>
<li>Zweck: <b>eigenen Lernprozess</b> dokumentieren, beurteilen, aktiv
steuern</li>

</ul>


</section>
<section id="slide-org752c5c4">
<h3 id="org752c5c4">Lernportfolio</h3>
<p>
Die Lernenden werden unterstützt,
</p>
<blockquote nil>
<p>
Wissen in Sachzusammenhängen zu kontextualisieren und mithilfe einer
systematischen Reflexion der eigenen Lernprozesse kritisch zu
hinterfragen 
</p>
</blockquote>
<div class="source">
  <p>
    (Quellmelz &amp; Ruschin, 2013, S. 19)
  </p>
</div>


</section>
<section id="slide-orgbb21582">
<h3 id="orgbb21582">Inhalt:</h3>
<ul>
<li>Sammlung von Arbeiten der Lernenden,</li>
<li>dokumentiert
<ul>
<li>eigene Leistungen,</li>
<li>eigenen Lernfortschritt,</li>
<li>Leistungsstand.</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org7d8c67c">
<h2 id="org7d8c67c">Bachelorurkunde / Zeugnis</h2>
<div class="outline-text-2" id="text-org7d8c67c">
</div>
</section>
<section id="slide-org6efb509">
<h3 id="org6efb509">Abschlussbescheinigung</h3>
<p>
Nach der Bewertung der Bachelorarbeit erhalten Sie eine
Abschlussbescheinigung:
</p>

<ul>
<li>Bestätigung des erfolgreichen Abschlusses der Prüfung zum <i>Bachelor
of Science</i>,</li>
<li>Durchschnittsnote</li>

</ul>

</section>
<section id="slide-org8d36667">
<h4 id="org8d36667">Urkunde</h4>
<p>
nach 4&#x2013;6 Wochen (Abschlussfeier) erhalten Sie
</p>

<ul>
<li><b>Bachelor-Urkunde</b></li>
<li><b>Zeugnis</b>
<ul>
<li>gewählter Studienschwerpunkt</li>
<li>Noten und Leistungspunkte aller Modulprüfungen</li>
<li>Thema, Noten und Leistungspunkte der Bachelorarbeit</li>
<li>Gesamtnote der Bachelorprüfung</li>
<li>Prüfungsleistungen aus Zusatzmodulen (auf Antrag)</li>

</ul></li>
<li><b>Diploma Supplement</b> in englischer Sprache</li>

</ul>




</section>
</section>
<section>
<section id="slide-org4fe86f3">
<h2 id="org4fe86f3">und danach …</h2>
<div class="outline-text-2" id="text-org4fe86f3">
</div>
</section>
<section id="slide-org383cadf">
<h3 id="org383cadf">Master/Berufseinstieg</h3>
<p>
Meine Kolleginnen und Kollegen und ich freuen uns immer über eine
kurze Nachricht, was aus Ihnen geworden ist.
</p>

<p>
Bitte geben Sie bei Frau Iven-Koralli Ihre
Einwilligung, dass die Fakultät Ihre Adressdaten speichern und Sie
kontaktieren darf (Abschlussfeiern, Alumnitreffen, ggf. Befragungen,
etc.).
</p>

<p>
Diese Einwilligung können Sie bei der Anmeldung zur Bachelorarbeit
geben (und natürlich jederzeit widerrufen).
</p>

</section>
<section id="slide-org2341738">
<h3 id="org2341738">Vielen Dank für Ihre Aufmerksamkeit</h3>
<p>
Ich wünsche Ihnen <b>alles Gute</b> für Ihren Studienabschluss und
Berufseinstieg sowie für Ihren weiteren privaten und beruflichen
Lebensweg!
</p>
</section>
</section>
</div>
</div>
<p> Created by rhirsch. </p>
<script src="./reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
      controlsTutorial: false,
      hash: true,
      center: true,
      multiplex: {
	  secret: '', // null if client
	  id: '', // id, obtained from socket.io server
	  url: '' // Location of socket.io server
      },
      
      // Optional libraries used to extend on reveal.js
      dependencies: [
	  { src: './reveal.js/plugin/markdown/marked.js',
	    condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: './reveal.js/plugin/markdown/markdown.js',
	    condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: './reveal.js/plugin/notes/notes.js',
	    async: true,
	    condition: function() { return !!document.body.classList; } }]
  });
  Reveal.configure({
      keyboard: {
	  65: function() { playGong(); },
      },
  });
</script>
</body>
</html>
